<chapter id='web'>
	<title>Uso de paginas web de forma segura</title>
	<para>
	Muchas de las ideas que se han expuesto hasta ahora se pueden aplicar a la navegación web. Si entro en en una web cuya dirección no es la de mi banco, aunque tenga el logotipo de mi banco no le voy a dar mi numero de cuenta corriente. Como ya se ha dicho hay que tener cuidado con las cosas que ponemos publicamente en la web. Casitoda la investigación que hace la policía suele ser consultar las paginas y foros publicos en internet.
	</para>
	<para>
	El navegador web que usamos en una pieza importante para hacer segura la navegación web. Mi principal recomendación es no usar Internet Explorer, no solo por el hecho de que es privativo y de una corporación nada fiable (Microsoft), sino por que es uno de los navegadores con mas fallos de seguridad y que mas tiempo tardan en corregir los fallos.
	</para>
	<para>
	El navegador web que recomiendo es Mozilla Firefox<footnote>
		<para><ulink url='http://mozilla.org/en-US/' /></para>
	</footnote>, este es uno de los programas de software libre mas extendido, por lo que hay mucha gente que se dedica a observarlo y buscarle fallos de seguridad. Los fallos de seguridad se suelen corregir muy rapido, es recomendable mantenerse actualizado. Ademas es un navegador web multplataforma, por lo que lo podemos usar en casitodos los sistemas operativos (Windows, GNU/Linux, MacOS, ...). Los ejemplos que ponga en esta sección serán todos sobre Firefox, pero las ideas son extrapolables a todos los navegadores.
	</para>

	<section id='ssl'>
		<title>Cifrando la navegación</title>
		<subtitle>Uso de SSL</subtitle>
		<para>
		En la navegación web es posible usar cifrado asimétrico. El protocolo SSL (o como su versión mas moderna TLS) permite el cifrado asimétrico de paginas web (y otras muchas cosas). Las paginas web usando SSL empiezan por https:// (las paginas web sin SSL empiezan por http://, sin la s). No todos las paginas web están preparadas para ser accedidas por SSL, dependerá del sitio. Muchas paginas web nos redirigirán automaticamente a su versión SSL al entrar a ellas sin SSL, por ejemplo las paginas web para leer el correo electronico lo suelen hacer.
		</para>
		<para>
		Si queremos acceder a noblezabaturra.org con SSL escribiremos en nuestro navegador https://noblezabaturra.org. noblezabaturra.org nos enviará su clave publica, con la que estableceremos una comunicación cifrada. A traves de esta comunicación noblezabaturra.org nos enviara sus paginas web y nosotros le enviaremos lo que queramos (por ejemplo un post en el foro).
		</para>
		<para>
		De esta forma, un observador que nos esta espiando fuera de nuestro ordenador y fuera del servidor de noblezabaturra, vería que hay una comunicación entre nosotros, pero no podría ver lo que estamos viendo.
		</para>
		<section id='entidades-certificadoras'>
			<title>Entidades certificadoras</title>
			<para>
			Tal y como se ha descrito en el capitulo de criptografía (<xref linkend='certificacion' />) el problema aquí con este protocolo es que no sabemos si la clave que hemos recibido pertenece realmente a noblezabaturra o a otro. Por ejemplo un atacante malefico podría interceptar nuestra comunicación con noblezabaturra y enviarnos una clave publica creada por el, de tal forma que nosotros estaríamos cifrando una comunicación con el y el podría leer todo lo que nosotros enviaramos.
			</para>
			<para>
			Para solucionar este problema se han creado las entidades certificadoras. Estas son entidades que firman digitalmente las claves publicas de los sitios web certificando que la clave pertenece a quien dice pertenecer. Todos los navegadores web vienen de serie con las claves publicas de las entidades certificadoras mas importantes, con las que podemos comprobar la autenticidad de las claves publicas que nos envian los sitios web.
			</para>
			<para>
			El problema es que las entidades mas importantes (las que vienen de serie con los navegadores web) cobran por certificar tu sitio web, por lo que en la practica solo estan certificados por estas los sitios web de empresas (bancos, tiendas en internet, principales servicios de correo electronico, ...). Pero todo el mundo puede montarse su propia entidad certificadora si quiere y certificar sus paginas web. Para utilizar una entidad certificadora que no es de las principales hay que importar manualmente la clave publica de esta al navegador web.
			</para>
		</section>
	</section>
	<section id='firefox'>
		<title>SSL en Firefox</title>
		<!-- TODO -->
		<para>
		</para>
	</section>
	<section id='tor'>
		<title>Navegando anonimamente</title>
		<subtitle>Uso de Tor</subtitle>
		<para>
		Hasta ahora hemos visto como funciona la navegación cifrada, lo que nos permite que un observador no pueda ver el contenido de nuestros mensajes. Pero esto no evita el que se pueda ver con quien nos comunicamos, cuando y con que periodicidad. Como ya hemos comentado en españa la ley obliga a los ISPs a guardar registro de todos nuestros mensajes y la policia los puede exigir, por lo que sabría que sitios visitamos y con que asiduidad. Para evitar esto se han creado los anonimizadores, como Tor<footnote>
			<para><ulink url="http://www.torproject.org/" /></para>
		</footnote>.
		</para>
		<para>
		Tor es una red de túneles virtuales que permiten a las personas y grupos mejorar su privacidad y seguridad en Internet. Los individuos usan Tor para evitar que los sitios web los rastreen a ellos o a los miembros de su familia, o para conectarse a nuevos sitios, servicios de mensajería instantánea o similares cuando estos son bloqueados por sus proveedores locales de Internet.
		</para>
		<para>
		Grupos como Indymedia recomiendan Tor para salvaguardar la privacidad y la seguridad online de sus miembros. Grupos activistas como Electronic Frontier Foundation (EFF) apoyan el desarrollo de Tor como un mecanismo para mantener las libertades civiles online. Aunque también lo usan gobiernos y ejercitos para visitar sitios sin dejar rastro.
		</para>
		<para>
		La variedad de gente que usa Tor es de hecho parte de lo que hace que sea tan seguro. Tor te esconde entre los demás usuarios de la red así que cuanta mayor y más diversa sea la base de usuarios de Tor, mayor anonimato proporcionará. 
		</para>
		<section id='red-anonima-distribuida'>
			<title>Una red anónima distribuida</title>
			<para>
			Tor ayuda a reducir los riesgos del análisis de tráfico tanto sencillo como sofisticado distribuyendo tus transacciones entre distintos lugares en Internet, de forma que un único punto no puede enlazarte con tu destino. La idea es similar a usar una ruta sinuosa, difícil de seguir, borrando tus huellas periódicamente para despistar a alguien que está siguiéndote. En lugar de tomar la ruta directa desde el origen al destino, los paquetes de datos en la red Tor toman caminos aleatorios a traves de varios servidores que tapan tu rastro para que ningún observador de un único punto sea capaz de decir de dónde procedian los datos o hacia dónde se dirigían.
			<informalfigure>
				<graphic fileref="images/tor1.png"/>
				<synopsis>El cliente Tor obtiene una lista de nodos</synopsis>
			</informalfigure>
			</para>
			<para>
			Para crear una ruta privada en la red con Tor, el software del usuario o cliente construye incrementalmente un circuito de conexiones encriptadas a través de servidores en la red. El circuito se extiende un tramo cada vez y cada servidor a lo largo del camino conoce únicamente qué servidor le proporciona los datos y a qué servidor se los entrega. Ningun servidor individual conoce nunca el recorrido completo que ha tomado un paquete de datos. El cliente negocia un conjunto separados de claves de encriptación para cada tramo a lo largo del circuito para asegurar que cada tramo no puede rastrear estas conexiones a medida que lo atraviesan.
			<informalfigure>
				<graphic fileref="images/tor2.png"/>
				<synopsis>Se crea un camino aleatorio</synopsis>
			</informalfigure>
			</para>
			<para>
			Una vez que un circuito ha sido establecido, por la red Tor se pueden intercambiar datos a traves de el; por ejemplo podemos consultar paginas web. Debido a que cada servidor no ve más de un tramo en el circuito, ni un espía, ni un servidor intervenido pueden usar análisis de tráfico para asociar el origen y el destino de las conexión. Tor puede ser usado por cualquier aplicación que soporte SOCKS, como por ejemplo firefox.
			</para>
			<para>
			Por eficiencia, el software de Tor utiliza el mismo circuito para las conexiones que se establecen en los mismos diez minutos aproximadamente. A las peticiones posteriores se les proporciona un circuito nuevo para evitar que alguien pueda asociar tus primeras acciones con las posteriores. 
			<informalfigure>
				<graphic fileref="images/tor3.png"/>
				<synopsis>Para acceder a otro sitio se crea otro camino</synopsis>
			</informalfigure>
			</para>
		</section>
		<section id='uso-tor'>
			<title>Como usar tor</title>
			<para>
			En la página web de tor hay manuales de como instalarnos tor en el ordenador y usarlo<footnote>
				<para>Como instalar tor en <ulink url="http://www.torproject.org/docs/tor-doc-win32.html.es">Windows</ulink>, en <ulink url="http://www.torproject.org/docs/tor-doc-unix.html.es">GNU/Linux</ulink> (u otro Unix) o en <ulink url="http://www.torproject.org/docs/tor-doc-osx.html.es">MacOS X</ulink>. Un manual no oficial de tor para <ulink url="http://magarto.com/blog/archivo/2007/02/10/howto-navegar-anonimamente-con-otra-ip-mediante-tor-y-privoxy/">Ubuntu</ulink> (o Debian).</para>
			</footnote>. Para usarlo en firefox es recomendable instalar el addon para firefox Torbutton<footnote>
				<para><ulink url="http://freehaven.net/~squires/torbutton/" /></para>
			</footnote>, este nos nos configura el navegador para usar tor y ademas nos permite tener un boton en el navegador web para activar o desactivar la navegación con tor.
			</para>
			<para>
			Tor no es perfecto. Al tener que saltar entre nodos enlentece algo la navegación, por lo que las paginas web cargarán algo mas lento. Ademas no la información viaja cifrada entre los nodos, pero los nodos pueden leer la información, no el origen de esta, pero si el destino y el contenido. Por lo que un nodo malefico podría estar preparado para recoger nuestras contraseñas. Pero usando tor podemos seguir usando SSL en nuestras conexiones con las paginas web y así los nodos de tor no podrán leer la información de los mensajes. Al usar tor es mas importante que en otros casos no enviar núnca una contraseña si la conexión no esta cifrada por SSL.
			</para>
			<para>
			También, para proteger tu anonimato, sé listo. No proporciones tu nombre o cualquier otra información relevante en los formularios web. Ten en cuenta que, al igual que todas las redes de anonimato que son lo suficientemente rápidas para la navegación web, Tor no proporciona protección contra ataques puntuales extremo a extremo: si tu atacante puede observar el trafico que sale de tu computadora y también el que llega a tu destino elegido, puede usar análisis estadístico para descubrir que ellos son parte del mismo circuito. Pero esto no es normal que lo puedan hacer.
			</para>
		</section>
	</section>
</chapter>
